/*****************************
hero
******************************/

.hero{
    position: relative;
    width:100%;
    height:100vh;
    padding-top: 120px;
    padding-left: 60px;
    padding-right: 60px;
}

@media screen and(max-width: 1023) {
   .hero {
    padding-left: 20px;
    padding-right: 20px;
   }  
}

@media screen and(min-width: 1024) {
   .hero {
    padding-left: 60px;
    padding-right: 60px;
}    
}

.hero__background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}



.hero__background img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}




/*****************************
end hero
******************************/



/*****************************
hero wrapper
*****************************/

.hero__wrapper{
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    margin-top: 40px;
}

.hero__text {
 
}

.hero__image {


}
.hero__image img {
    max-width: 700px;
    width: 100%;
    height: auto;
}

.hero__title {
    text-transform: uppercase;
    color: var(--color-dark);
    padding-bottom: 20px; 
}

.hero__description{
    color: var(--colo-primary);  
}


@media screen and (max-width: 1023px) {
    .hero__text{
        width: 100%;
    }
    .hero__image{
        width: 100%;
    }  
}

@media screen and (min-width: 1024px) {
    .hero__text{
        width: 50%;
    }
    .hero__image{
        width: 50%;
    }  
}

/*****************************
end hero wrapper
*****************************/

/******************************* 
card blog
*******************************/

.blog{
    position: relative;
    width: 100%;

}

.blog__wrapper{
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 80px;
    flex-wrap: wrap;
    gap: 20px;
    z-index: -9;
}

.card{
    max-width: 250px;
    border-radius: 8px;
    background-color: var(--color-light);
    box-shadow: 0px 6px 10px rgba(0,0,0,0.8 );
    z-index: 9;
}

.card__header {
    position: relative;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.card__header img {
    position: absolute;
    max-width: 60px;
    width: 100%;

}

.card__content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Metropolis Semi Bold';
}

.card__content p {
  text-align: center;
  font-family:'Metropolis Light' ;  
   
}

   

.card__content .button {
    display: inline-block;
    margin-bottom: 20px;
    
}

/******************************* 
 end card blog
*******************************/


/******************************* 
 slide 1
*******************************/

.hero:nth-child(even) .hero__wrapper2{

    flex-direction: row-reverse;
    display: flex;
    align-items: center;
}
